trigger ExampleTrigger on Contact (after insert, after delete) {
    if (Trigger.isInsert) {
        Integer recordCount = Trigger.new.size();
        // Call a utility method from another class
        EmailManager.sendMail('Your email address', 'Trailhead Trigger Tutorial', 
                    recordCount + ' contact(s) were inserted.');
    }
    else if (Trigger.isDelete) {
        // Process after delete
    }
}


/**To test the trigger, create a contact.
Click Debug | Open Execute Anonymous Window.
In the new window, add the following and then click Execute.**/

Contact c = new Contact(LastName='Test Contact');
insert c;